spring.application.name=SpringSecEx

spring.security.user.name=user

spring.security.user.password=1234
#spring.security.user.roles=ADMIN

# now for mysql connection
spring.datasource.username=root
spring.datasource.password=Abhi@1231
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# now to use JPA properties and ease in data insertion and manipulation this is hibernate specific as i am using jdbc so no need of them
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true  # show when by hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

